<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StudyCave</title>
  <base href="/">
  <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <script language="javascript" type="text/javascript" src="./assets/js/jspdf.min.js"></script>
  <script language="javascript" type="text/javascript" src="./assets/js/default_vfs.js"></script>
  <script language="javascript" type="text/javascript" src="./assets/js/standard_fonts_metrics.js"></script>
  <script language="javascript" type="text/javascript" src="./assets/js/jspdf.customfonts.min.js"></script>
  <script language="javascript" type="text/javascript" src="./assets/js/split_text_to_size.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
